<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="さび猫屋のポートフォリオです">
<title>さび猫屋</title>

<!-- CSS -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/main.css">

<!-- JS -->
<script src="js/index.js" defer></script>

</head>

<body>

	<div class="container index">
		<nav id="nav"><!-- nav.html --></nav>

		<header>
			<h1><a href="index.html">SABINEKOYA</a></h1>
			<div class="mv-bg"><img src="img/mv-bg.jpg" alt="メインバナー"></div>
		</header>

		<main>
			<div id="about"><!-- About --></div>
			<div id="works"><!-- Works --></div>
			<div id="skills"><!-- Skills --></div>
			<div id="profile"><!-- Profile --></div>
		</main>

		<footer id="footer"></footer>
	</div>
</body>
</html>
